language: python
python:
  - "2.7"

git:
  depth: 3

# install dependencies
install:
  - pip install flake8
  - git clone --depth 1 https://github.com/syngan/vim-vimlint /tmp/vim-vimlint
  - git clone --depth 1 https://github.com/ynkdir/vim-vimlparser /tmp/vim-vimlparser

# run tests
script:
  - flake8 install.py
  - sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlparser -e EVL103=1 -v vim/vimrc
